{
  "name": "neume-network-core",
  "version": "0.0.1",
  "description": "neume network is a community-owned network to scale music and web3 - connecting Artist DAOs, Tokens, NFTs and whatever comes next.",
  "main": "./src/boot.mjs",
  "scripts": {
    "postinstall": "git submodule sync && git submodule update --init && cd ./src/strategies && npm install",
    "test": "ava --verbose --timeout=20s",
    "dev": "DEBUG=neume-network-core:* node ./src/boot.mjs",
    "dev:silent": "node ./src/boot.mjs",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neume-network/neume-network-core.git"
  },
  "keywords": [
    "open",
    "data",
    "music",
    "decentralized",
    "web3",
    "artists",
    "DAO",
    "tokens",
    "nfts"
  ],
  "author": "Tim Daubenschütz <tim@daubenschuetz.de> (https://timdaub.github.io/)",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/neume-network/neume-network-core/issues"
  },
  "homepage": "https://github.com/neume-network/neume-network-core#readme",
  "dependencies": {
    "@neume-network/extraction-worker": "0.2.0",
    "debug": "4.3.4",
    "dotenv": "16.0.0"
  },
  "devDependencies": {
    "ava": "4.1.0",
    "esmock": "1.7.5",
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "prettier": "2.6.2"
  },
  "ava": {
    "files": ["!src/strategies"],
    "nodeArguments": ["--loader=esmock", "--no-warnings"],
    "environmentVariables": {
      "DEBUG": "neume-network-core:*",
      "RPC_HTTP_HOST": "https://cloudflare-eth.com",
      "RPC_API_KEY": "ABC",
      "DATA_DIR": "data",
      "EXTRACTION_WORKER_CONCURRENCY": "12"
    },
    "require": ["dotenv/config"]
  },
  "lint-staged": {
    "*.{mjs,js,css,md}": "prettier --write"
  }
}
